spring.datasource.name=asif
spring.datasource.url=jdbc:mysql://3.111.95.116:3306/asif
spring.datasource.username=aws-i2
spring.datasource.password=asif@1993

spring.main.allow-circular-references=true
